<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-location:17.0.0@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/148b36cc892dc79c1db4598921e6eaef/play-services-location-17.0.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/148b36cc892dc79c1db4598921e6eaef/play-services-location-17.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>