<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/android/android.iml" filepath="$PROJECT_DIR$/android/android.iml" group="libaddressinput/android" />
      <module fileurl="file://$PROJECT_DIR$/common/common.iml" filepath="$PROJECT_DIR$/common/common.iml" group="libaddressinput/common" />
      <module fileurl="file://$PROJECT_DIR$/libaddressinput.iml" filepath="$PROJECT_DIR$/libaddressinput.iml" group="libaddressinput" />
    </modules>
  </component>
</project>